<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta property="og:site_name" content="Convertisseur CICE"/>
    <meta property="og:title" content="Discord Insoumis — Convertisseur CICE"/>
    <meta property="og:description" content="Convertissez l'argent donné aux entreprises via le CICE en recrutements dans le secteur public !"/>
    <meta property="og:image" content="http://convertisseur-cice.fr/large.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="635" />
    <meta property="og:url" content="http://convertisseur-cice.fr/">
    <meta property="og:type" content="website"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Action_Insoumis">
    <meta name="twitter:title" content="Discord Insoumis — Convertisseur CICE"/>
    <meta name="twitter:url" content="http://convertisseur-cice.fr/">
    <meta name="twitter:description" content="Convertissez l'argent donné aux entreprises via le CICE en recrutements dans le secteur public !"/>
    <meta name="twitter:image" content="http://convertisseur-cice.fr/large.png">

    <meta name="keywords" content="CICE, Crédit, Impôt, Compétitivité, Emploi, Flexibilité, Convertisseur, Mélenchon, Avenir, Commun">
    <meta name="description" content="Convertissez l'argent donné aux entreprises via le CICE en recrutements dans le secteur public !">

    <meta name="theme-color" content="#c9462c">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./dist/favicon.ico" />
    <title>Discord Insoumis — Convertisseur CICE</title>
  </head>
  <body>
    <div id="app">
      <div class="header"></div>
      <div class="intro">
        <h1>LE CONVERTISSEUR CICE</h1>
        <p>Le CICE (Crédit d'Impôt Compétitivité et Emploi) est un avantage fiscal pour les entreprises.<br/>
        <br/>
        Il coûte environ 20 milliards par an, sans contrepartie exigée. Initialement financé pour créer des emplois, il n'aura réussi qu'à sauvegarder entre 45 000 et 115 000 emplois. Cela représente donc 200 000€ par emploi protégé.<br/>
        <br/>
        Si le CICE était supprimé, 22 milliards pourraient tous les ans être investis dans le secteur public.</p>
      </div>
      <div class="jauges"></div>
      <style type="text/css">
        html { height: 100%; }
        body { height: 100%; margin: 0; font-family: sans-serif; }

        #app { height: 100%; }

        .header {
          background: #c9462c;
          border-bottom: 1px solid #bc4229;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          height: 54px;
        }

        .intro {
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          height: 500px;
          position: relative;
        }

        .intro > h1 {
          text-align: center;
        }

        .intro > p {
          margin: 40px auto;
          max-width: 700px;
        }

        .jauges {
          background: #23b9d0;
          height: calc(100% - 500px);
        }
      </style>
    </div>
    <script src="./dist/build.js"></script>
  </body>
</html>
